<!DOCTYPE html>
<html lang="en">
       
    </head>

        <body bgcolor="ffffff">
                
                <nav>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                        * {box-sizing: border-box;}
                        
                        body {
                          margin: 0;
                          font-family: Arial, Helvetica, sans-serif;
                        }
                        
                        .topnav {
                          overflow: hidden;
                          background-color: #000000;
                        }
                        
                        .topnav a {
                          float: left;
                          display: block;
                          color: #009A49;
                          text-align: center;
                          padding: 14px 16px;
                          text-decoration: none;
                          font-size: 17px;
                        }
                        
                        .topnav a:hover {
                          background-color: #000000;
                          color: #009A49;
                        }
                        
                        .topnav a.active {
                          background-color: #000;
                          color: #009A49;
                        }
                        
                        .topnav input[type=text] {
                          float: right;
                          padding: 6px;
                          margin-top: 8px;
                          margin-right: 16px;
                          border: none;
                          font-size: 17px;
                        }
                        
                        @media screen and (max-width: 600px) {
                          .topnav a, .topnav input[type=text] {
                            float: none;
                            display: block;
                            text-align: left;
                            width: 100%;
                            margin: 0;
                            padding: 14px;
                          }
                          
                          .topnav input[type=text] {
                            border: 1px solid #ccc;  
                          }
                        }
                        </style>
            </head>
    
            <body bgcolor="ffffff">
                    
                    <nav>
                            <meta name="viewport" content="width=device-width, initial-scale=1">
                            <style>
                            * {box-sizing: border-box;}
                            
                            body {
                              margin: 0;
                              font-family: Arial, Helvetica, sans-serif;
                            }
                            
                            .topnav {
                              overflow: hidden;
                              background-color: #000000;
                            }
                            
                            .topnav a {
                              float: left;
                              display: block;
                              color: #009A49;
                              text-align: center;
                              padding: 14px 16px;
                              text-decoration: none;
                              font-size: 17px;
                            }
                            
                            .topnav a:hover {
                              background-color: #000000;
                              color: #009A49;
                            }
                            
                            .topnav a.active {
                              background-color: #000;
                              color: #009A49;
                            }
                            
                            .topnav input[type=text] {
                              float: right;
                              padding: 6px;
                              margin-top: 8px;
                              margin-right: 16px;
                              border: none;
                              font-size: 17px;
                            }
                            
                            @media screen and (max-width: 600px) {
                              .topnav a, .topnav input[type=text] {
                                float: none;
                                display: block;
                                text-align: left;
                                width: 100%;
                                margin: 0;
                                padding: 14px;
                              }
                              
                              .topnav input[type=text] {
                                border: 1px solid #ccc;  
                              }
                            }
                            </style>
                            </head>
                            <body>
                            <div class="topnav">
        <title>Huybertsen's Cybersecurity Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet"> 
    </head>
    <body>
        
        <hr font color="border: 3px solid blue;"></body>
        <div style="border: 1px solid blue;">
        </margin-left:><img src="Redhat.png" alt="Redhat" width="125" height="112.5"><margin-left: -50px;>
            <div class="gcse-searchbox"></div>
            <div style="border: 1px solid blue;"></div>

                                <!-- header start -->
                                <div id="header" class="section">
                                    <font color="#009A49">    
                                    </div>

                                    <div class="topnav">
                                        <a href="./Huybertsen's Cybersecurity Page.htm">Home</a>
                                        <a href="./index.htm">Index</a>
                                        <a href="./about.htm">About</a>
                                        <a class="active" href="#home">Anchor</a>
                                        <a href="./contact.htm">Contact</a>
                                        <a href="./My Social Media Platforms.htm">Social Media</a>
                                        <a href="./Merchandise.htm">Merchandise</a>
                                        <a href="./Hack.htm">Hacking</a>
                                        <a href="./Program.htm">Programming</a>
                                        <center><h2 style="color:red;font-size:15px;"><span><h2>&#8450;&#79;&#330;&#428;&#581;&#8450;&#428;</h2></span></h2></center>
                                      <div style="padding-left:16px">  
                                      </div>
                                      <br>
                    </div>
                <!-- About Me section start -->
                    <font color="#009A49">  
                    </div>
                    <div style="border: 3px solid rgb(255, 255, 255);"></div>
                    <hr font color="#000000"></body>
                    <div><center><h1><a href="./Secret.htm"></a></h1></font></nav></center></div>
                    <div><center><h1><a href="./Secret.htm"><span>&#10070;</span>Huybertsen's Cybersecurity Page<span>&#10070;</span></a></h1></font></nav></center></div>
                    <div style="border: 3px solid rgb(0, 0, 0);"></div>
                    <div>      
                    <div style="border: 5px solid rgb(255, 0, 0);"></div>
                    <hr font color="#ffffff"></body>
                    <hr font color="#ffffff"></body>
                    <center><h2 style="color:red;font-size:15px;"><span><h2>&#87;&#582;&#321;&#571;&#79;&#77;&#425; &#428;&#79; &#77;&#435; &#8450;&#79;&#330;&#428;&#581;&#8450;&#428; &#420;&#581;&#71;&#440;</h2></span></h2></center>
                    <hr font color="#ffffff"></body>
            </div>
            <!-- About Me section end -->
            <div>
              <body>
                <hr font color="#ffffff"></body>
                <div class="container">
                  <form action="action_page.php">
                
                    <center><label for="fname">First Name</label></center> 
                    <center><input type="text" id="fname" name="firstname" placeholder="Your name.."></center>
                    <hr font color="ffffff"></body>
                    <center><label for="lname">Last Name</label></center>
                    <center><input type="text" id="lname" name="lastname" placeholder="Your last name.."></center>
                    <hr font color="ffffff"></body>

                    <center><label for="country">Country</label></center>
                    <center><select id="country" name="country"></center>
                      <option value="usa">USA</option>
                      <option value="Germany">Germany</option>
                      <option value="France">France</option>
                      <option value="Ireland">Ireland</option>
                      <option value="australia">Australia</option>
                      <option value="canada">Canada</option>
                    </select>
                <hr font color="ffffff"></body>
                    <label for="subject">Subject</label>
                    <center><textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea></center>
                
                    <input type="submit" value="Submit">
                
                  </form>
                  <link rel="stylesheet" href="./Contact.css" />
                </div>
                &nbsp 
&nbsp 
&nbsp
&nbsp 
&nbsp 
&nbsp 
&nbsp
&nbsp 
&nbsp 
&nbsp 
&nbsp
&nbsp 
&nbsp 
&nbsp 
&nbsp
&nbsp 
&nbsp 
&nbsp 
&nbsp
&nbsp 
&nbsp 
&nbsp 
&nbsp
&nbsp 
&nbsp 
&nbsp 
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr font color="ffffff"></body>
<hr font color="ffffff"></body>
<hr font color="ffffff"></body>
<hr font color="ffffff"></body>
<hr font color="ffffff"></body>
<hr font color="ffffff"></body>
<hr font color="ffffff"></body>
<hr font color="ffffff"></body>
<hr font color="ffffff"></body>
<hr font color="ffffff"></body>
<hr font color="ffffff"></body>
<hr font color="ffffff"></body>
<hr font color="ffffff"></body>
<hr font color="ffffff"></body>
<hr font color="ffffff"></body>
<hr font color="ffffff"></body>

              </body>
            </div>
   
            <link rel="stylesheet" href="./program.css"/>

    </body>
</html>