<!DOCTYPE html>
<html lang="en">
       
    </head>

        <body bgcolor="ffffff">
                
                <nav>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                        * {box-sizing: border-box;}
                        
                        body {
                          margin: 0;
                          font-family: Arial, Helvetica, sans-serif;
                        }
                        
                        .topnav {
                          overflow: hidden;
                          background-color: #000000;
                        }
                        
                        .topnav a {
                          float: left;
                          display: block;
                          color: #009A49;
                          text-align: center;
                          padding: 14px 16px;
                          text-decoration: none;
                          font-size: 17px;
                        }
                        
                        .topnav a:hover {
                          background-color: #000000;
                          color: #009A49;
                        }
                        
                        .topnav a.active {
                          background-color: #000;
                          color: #009A49;
                        }
                        
                        .topnav input[type=text] {
                          float: right;
                          padding: 6px;
                          margin-top: 8px;
                          margin-right: 16px;
                          border: none;
                          font-size: 17px;
                        }
                        
                        @media screen and (max-width: 600px) {
                          .topnav a, .topnav input[type=text] {
                            float: none;
                            display: block;
                            text-align: left;
                            width: 100%;
                            margin: 0;
                            padding: 14px;
                          }
                          
                          .topnav input[type=text] {
                            border: 1px solid #ccc;  
                          }
                        }
                        </style>
            </head>
    
            <body bgcolor="ffffff">
                    
                    <nav>
                            <meta name="viewport" content="width=device-width, initial-scale=1">
                            <style>
                            * {box-sizing: border-box;}
                            
                            body {
                              margin: 0;
                              font-family: Arial, Helvetica, sans-serif;
                            }
                            
                            .topnav {
                              overflow: hidden;
                              background-color: #000000;
                            }
                            
                            .topnav a {
                              float: left;
                              display: block;
                              color: #009A49;
                              text-align: center;
                              padding: 14px 16px;
                              text-decoration: none;
                              font-size: 17px;
                            }
                            
                            .topnav a:hover {
                              background-color: #000000;
                              color: #009A49;
                            }
                            
                            .topnav a.active {
                              background-color: #000;
                              color: #009A49;
                            }
                            
                            .topnav input[type=text] {
                              float: right;
                              padding: 6px;
                              margin-top: 8px;
                              margin-right: 16px;
                              border: none;
                              font-size: 17px;
                            }
                            
                            @media screen and (max-width: 600px) {
                              .topnav a, .topnav input[type=text] {
                                float: none;
                                display: block;
                                text-align: left;
                                width: 100%;
                                margin: 0;
                                padding: 14px;
                              }
                              
                              .topnav input[type=text] {
                                border: 1px solid #ccc;  
                              }
                            }
                            </style>
                            </head>
                            <body>
                            <div class="topnav">
        <title>Huybertsen's Cybersecurity Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet"> 
    </head>
    <body>
       
        <hr font color="border: 3px solid blue;"></body>
        <div style="border: 1px solid blue;">
        </margin-left:><img src="Redhat.png" alt="Redhat" width="125" height="112.5"><margin-left: -50px;>
            <div class="gcse-searchbox"></div>
            <div style="border: 1px solid blue;"></div>

                                <!-- header start -->
                                <div id="header" class="section">
                                    <font color="#009A49">    
                                    </div>

                                    <div class="topnav">
                                        <a href="./Huybertsen's Cybersecurity Page.htm">Home</a>
                                        <a href="./index.htm">Index</a>
                                        <a href="./about.htm">About</a>
                                        <a class="active" href="#home">Anchor</a>
                                        <a href="./contact.htm">Contact</a>
                                        <a href="./My Social Media Platforms.htm">Social Media</a>
                                        <a href="./Merchandise.htm">Merchandise</a>
                                        <a href="./Hack.htm">Hacking</a>
                                        <a href="./Program.htm">Programming</a>
                                        <input type="text" placeholder="Search..">
                                      <div style="padding-left:16px">
                                        </div
&nbsp 
&nbsp 
&nbsp
&nbsp 
&nbsp 
&nbsp 
&nbsp
&nbsp 
&nbsp 
&nbsp 
&nbsp
&nbsp 
&nbsp 
&nbsp 
&nbsp
&nbsp 
&nbsp 
&nbsp 
&nbsp
&nbsp 
&nbsp 
&nbsp 
&nbsp
&nbsp 
&nbsp 
&nbsp 
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
       </div>
                <!-- About Me section start -->
                    <font color="#009A49">  
                    </div>
                    <div style="border: 3px solid rgb(255, 255, 255);"></div>
                    <hr font color="#000000"></body>
                    <div><center><h1><a href="./Secret.htm"></a></h1></font></nav></center></div>
                    <div><center><h1><a href="./Secret.htm"><span>&#10070;</span>Huybertsen's Cybersecurity Page<span>&#10070;</span></a></h1></font></nav></center></div>                    <div style="border: 3px solid rgb(0, 0, 0);"></div>
                    <div>      
                    <div style="border: 5px solid rgb(255, 0, 0);"></div>
                    <center><h1>Welcome to my Social Media Page!</h1></center>
            </div>
            <!-- About Me section end -->
            <div>
              <body>
                <hr font color="#ffffff"></body>
                <div class="wow">
                <p><h1>Below are all the platforms you can find me on</h1></p>
              </body>
              <div style="border:5px solid #b0b963"></div>
              <div>
              <div style="border:5px solid #009A49"></div>
              <div>
              <div style="border:5px solid #b0b963"></div>
              <div>
              <div style="border:5px solid #009A49"></div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="https://www.sololearn.com/" target="_blank">
              <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
            </a>
          </div>
            <link rel="stylesheet" href="./program.css"/>
            <link rel="stylesheet" href="./Socialmefia.css"/>
    </body>
</html>
<!--gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg-->

