<!DOCTYPE html>
<html lang="en">
<head>
    <body>
<header>
    <nav>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box;}
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #000000;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #009A49;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #000000;
          color: #009A49;
        }
        
        .topnav a.active {
          background-color: #000;
          color: #009A49;
        }
        
        .topnav input[type=text] {
          float: right;
          padding: 6px;
          margin-top: 8px;
          margin-right: 16px;
          border: none;
          font-size: 17px;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        </style>
</head>

<body bgcolor="ffffff">
    
    <nav>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {box-sizing: border-box;}
            
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #000000;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: #009A49;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #000000;
              color: #009A49;
            }
            
            .topnav a.active {
              background-color: #000;
              color: #009A49;
            }
            
            .topnav input[type=text] {
              float: right;
              padding: 6px;
              margin-top: 8px;
              margin-right: 16px;
              border: none;
              font-size: 17px;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              
              .topnav input[type=text] {
                border: 1px solid #ccc;  
              }
            }
            </style>
            </head>
            <body>
            <div class="topnav">
<title>Huybertsen's Cybersecurity Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" rel="stylesheet"> 
</head>
<body>

<hr font color="border: 3px solid blue;"></body>
<div style="border: 1px solid blue;">
    <font size="12px"><h4 class="neon" data-text="U"><u>Huy</u><span class="flicker-slow"><u>be</u></span><u>r</u><span class="flicker-fast"><u>ts</u></span><u>en</u><u>Cy</u><span class="flicker-slow"><u>be</u></span><u>rS</u><span class="flicker-fast"></span><u>ec</u><u>&#174;</u></h4></font>
<div class="gcse-searchbox"></div>
<div style="border: 1px solid blue;"></div>

                <!-- header start -->
                <div id="header" class="section">
                    <font color="#009A49">    
                    </div>

                    <div class="topnav">
                        <a href="./Huybertsen's Cybersecurity Page.htm">Home</a>
                        <a href="./index.htm">Index</a>
                        <a href="./about.htm">About</a>
                        <a class="active" href="#home">Anchor</a>
                        <a href="./contact.htm">Contact</a>
                        <a href="./My Social Media Platforms.htm">Social Media</a>
                        <a href="./Merchandise.htm">Merchandise</a>
                        <a href="./Hack.htm">Hacking</a>
                        <a href="./Program.htm">Programming</a>
                          <input type="text" placeholder="Search..">
                          <div style="padding-left:16px">
                          </div>
                        </header>

&nbsp
&nbsp 
&nbsp 
&nbsp 
&nbsp
&nbsp 
&nbsp 
&nbsp 
&nbsp
&nbsp 
&nbsp 
&nbsp 
&nbsp
&nbsp 
&nbsp 
&nbsp 
&nbsp
&nbsp 
&nbsp 
&nbsp 
&nbsp
&nbsp 
&nbsp 
&nbsp 
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
       </div>
                <!-- About Me section start -->
                    <font color="#009A49">  
                    </div>
                    <div style="border: 3px solid rgb(255, 255, 255);"></div>
                    <hr font color="#000000"></body>
                    <div><center><h1><a href="./Secret.htm"></a></h1></font></nav></center></div>
                    <div><center><h1><a href="./Secret.htm"><font size="5px"><h4 class="neonn" data-text="U"><span>&#10070;</span>Huybertsen's Cybersecurity Page<span>&#10070;</span><span><font color="#000000">&#174;</font></span></a></h1></font></nav></center></div></h4></span>
                    <div style="border: 3px solid rgb(0, 0, 0);"></div>
                    <div>      
                    <div style="border: 5px solid rgb(255, 0, 0);"></div>
            </div>
            <!-- About Me section end -->
            <div>
              <body>
              </nav>
              <head>
                  <style>
                      .HuybertsensCybersecurity-Page {
                          background-color: rgb(0, 0, 0);
                          color: rgb(255, 255, 255);
                          border: 8px solid #ff0000;
                          margin: 10px;
                          padding: 12px;
                      }
                  </style>
              </head>
              <body>
                <div class="tux">
          <div class="HuybertsensCybersecurity-Page">
          <center><h1><span>&#10094;</span>Welcome to my Programming Page!<span>&#10095;</span></h1></center>
          <p><b><strong><font size="5"><h6> This site is still a work in progress. This Page is designated to help teach people how to code and program, I'll be demonstrating how to use the mark-up language HTML as well as actual programming languages such as Python, Java, JavsScript, CSS, C#, C++, Ruby, PHP, Haskell, LISP, and Prolog!</h6></font></strong></b></p>
              </body>
            </div>
            </div>
            <div style="border: 5px solid rgb(255, 0, 0);"></div>
            <div>      
            <div style="border: 3px solid rgb(0, 0, 0);"></div>
            <br>
            <br>
            <br>
            <center>
          <div class="box">
            <div class="fox">
              <div class="knox">
    <section>
        <font color="cyan" ><h4 class="neons" data-text="U">
        <table style="width:100%">
            <tr style="height:70px">
            <td style="border:solid"><li><a href="./HTML.htm"><button style="background-color:black"><font size="30"><h4 class="neonnn" data-text="U">level 1 HTML&nbsp&nbsp</h4></span></font></button></a></li></td>
            <td style="border:solid"><li><a href="./JavaScript.htm"><button style="background-color:black"><font size="30"><h4 class="neonnn" data-text="U">level 2 JavaScript</h4></font></button></a></li></td>
            </tr>
            <tr style="height:70px">            <td style="border:solid"><li><a href="./Python.htm"><button style="background-color:black"><font size="30"><h4 class="neonnn" data-text="U">level 3 Python&nbsp
              &nbsp</h4></font></button></a></li></td>
            <td style="border:solid"><li><a href="./Ruby.htm"><button style="background-color:black"><font size="30"><h4 class="neonnn" data-text="U">level 4 Ruby</h4></font></button></a></li></td>
            </tr>
            <tr style="height:70px">            <td style="border:solid"><li><a href="./Java.htm"><button style="background-color:black"><font size="30"><h4 class="neonnn" data-text="U">level 5 Java</h4></font></button></a></li></td>
            <td style="border:solid"><li><a href="./PHP.htm"><button style="background-color:black"><font size="30"><h4 class="neonnn" data-text="U">level 6 PHP</h4></font></button></a></li></td>
            </tr>
            <tr style="height:70px">            <td style="border:solid"><li><a href="./CSS.htm"><button style="background-color:black"><font size="30"><h4 class="neonnn" data-text="U">level 7 CSS</h4></font></button></a></td>
            <td style="border:solid"><li><a href="./C#.htm"><button style="background-color:black"><font size="30"><h4 class="neonnn" data-text="U">level 8 C#</h4></font></button></a></li></td>
            </tr>
            <tr style="height:70px">            <td style="border:solid"><li><a href="./C++.htm"><button style="background-color:black"><font size="30"><h4 class="neonnn" data-text="U">level 9 C++</h4></font></button></a></li></td>
            <td style="border:solid"><li><a href="./Haskell.htm"><button style="background-color:black"><font size="30"><h4 class="neonnn" data-text="U">level 10 Haskell</h4></font></button></a></li></td>
            </tr>
            <tr style="height:70px">                
            <td style="border:solid"><li><a href="./LISP.htm"><button style="background-color:black"><font size="30"><h4 class="neonnn" data-text="U">level 11 LISP</h4></font></button></a></li></td>  
            <td style="border:solid"><li><a href="./Prolog.htm"><button style="background-color:black"><font size="30"><h4 class="neonnn" data-text="U">level 12 Prolog</h4></font></button></a></li></td>
            </tr>
            <tr>
            <td style="border:solid"
             colspan="2"><font size="5px"><h4 class="neons" data-text="U"></h4><font color="red">I tried organizing the Programming langauges from easiest to hardest, to make it easier on you guys that are just starting out. We will be going through the basics before we get to the good stuff, keep in mind it does help if you start practicing the basics as we go along. The reason being is it might seem redundant but the programming does build ontop of itself. Unless you already have your own IDE you are going to need to press the Download Ide button, which will take you to their site.<button><a href=https://code.visualstudio.com/download><strong><article>Download IDE</article></strong></a></button></font></font></td>
            </tr>
        </table>
      </font></h4>
  </div>
  </div>
  </div>
</center>
</main>
</section>

            <br>
            <br>
            <br>
            <br>
            <br>
                        <!--<h5 id="section-1">Section 1</h5>-->

            <br>
            <br>
            <br>
<footer>
<div class="footer">
    <p><font size="24"><h4>Huybertsen'sCybersecurity-Page<span><font color="#000000">&#174;</font></span> 2023</h4></font> 
    </div>
</footer>
<br>
            <!--br is used for creating a line break, you could also use <hr font color="#ffffff"></body> and make it the color of your background, the hr command creates a line, which you could use as a divider.-->
            <link rel="stylesheet" href="./program.css"/>
            <link rel="stylesheet" href="./HTML.CSS"/>

    </body>
</html>















